<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="ManageSupplier_UC.ascx.cs"
    Inherits="AJH.CMS.WEB.UI.Admin.ManageSupplier_UC" %>
<%@ Register Src="~/Controls/AjaxDate_UC.ascx" TagName="AjaxDate_UC" TagPrefix="controls" %>
<%@ Register Src="~/Controls/SWFUpload/SWFUpload_UC.ascx" TagName="SWFUpload_UC"
    TagPrefix="controls" %>
<%@ Register Src="~/Admin/Controls/PortalLanguages_UC.ascx" TagName="PortalLanguages_UC"
    TagPrefix="controls" %>
<asp:UpdatePanel ID="upnlSupplier" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <div id="dvProblems" runat="server" class="dv-problem">
        </div>
        <asp:Panel ID="pnlView" runat="server" Visible="true">
            <div class="grid-actions">
                <asp:ImageButton ID="ibtnDelete" runat="server" ImageUrl="~/App_Themes/image/delete.png"
                    ToolTip="Delete" NotificationOperationDone="true"></asp:ImageButton>
                <asp:ImageButton ID="ibtnAdd" runat="server" ImageUrl="~/App_Themes/image/add.png"
                    ToolTip="Add" CausesValidation="False"></asp:ImageButton>
            </div>
            <div class="grid-headers">
                <asp:Label ID="lblGrdTitleSupplier" runat="server" Text="Suppliers"></asp:Label>
            </div>
            <div class="grid-items">
                <asp:TreeView ID="trvSupplier" ShowCheckBoxes="All" runat="server" AutoGenerateDataBindings="false"
                    PopulateNodesFromClient="true" ShowLines="true">
                </asp:TreeView>
            </div>
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
<asp:UpdatePanel ID="upnlSupplierItem" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <asp:Panel ID="pnlSupplierItem" runat="server" Visible="false">
            <controls:PortalLanguages_UC ID="ucPortalLanguage" runat="server" Visible="false"
                ValidationGroup="AddEditSupplier" />
            <table width="100%">
                <tr>
                    <td>
                        <asp:Label ID="lblName" runat="server" Text="Name" AssociatedControlID="txtName"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtName" runat="server" MaxLength="100"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvName" runat="server" ControlToValidate="txtName"
                            ValidationGroup="AddEditSupplier" Text="*" Display="Dynamic" ErrorMessage="Name"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblDescription" runat="server" Text="Description" AssociatedControlID="txtDescription"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtDescription" runat="server" MaxLength="100"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvDescription" runat="server" ControlToValidate="txtDescription"
                            ValidationGroup="AddEditSupplier" Text="*" Display="Dynamic" ErrorMessage="Description"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblIsEnabled" runat="server" Text="Enabled" AssociatedControlID="cbIsEnabled"></asp:Label>
                    </td>
                    <td>
                        <asp:CheckBox ID="cbIsEnabled" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblParentSupplier" runat="server" Text="Parent Supplier" AssociatedControlID="ddlParentSupplier"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlParentSupplier" runat="server" Width="254">
                        </asp:DropDownList>
                        <ajax:CascadingDropDown ID="cddlParentSupplier" runat="server" TargetControlID="ddlParentSupplier"
                            Category="Supplier" PromptValue="-1" PromptText="[Select]" LoadingText="[Loading...]"
                            ServicePath="~/Admin/Services/ECommerce/Supplier/SupplierService.asmx" ServiceMethod="GetDropDownSuppliers" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblUpload" runat="server" Text="Upload" AssociatedControlID="ucSWFUpload"></asp:Label>
                    </td>
                    <td>
                        <controls:SWFUpload_UC ID="ucSWFUpload" ValidationGroup="AddEditSupplier" ErrorText="*"
                            ErrorMessage="Please wait while the upload finish" runat="server" UploadPage="~/Controls/SWFUpload/frmSWFUpload.ashx"
                            ProgressTitle="Files Upload" TotalFilesQueueLimit="1" TotalFilesUploadLimit="1"
                            IsImage="true" UploadFileSizeLimit="5 MB" FileTypeDescription="Images" FileTypes="*.gif; *.png; *.jpg; *.jpeg; *.bmp"
                            ButtonText="Upload" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblMetaTitle" runat="server" Text="Meta Title" AssociatedControlID="txtMetaTitle"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtMetaTitle" runat="server" MaxLength="100"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvMetaTitle" runat="server" ControlToValidate="txtMetaTitle"
                            ValidationGroup="AddEditSupplier" Text="*" Display="Dynamic" ErrorMessage="Meta Title"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblMetaDescription" runat="server" Text="Meta Description" AssociatedControlID="txtMetaDescription"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtMetaDescription" runat="server" MaxLength="100"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvMetaDescription" runat="server" ControlToValidate="txtMetaDescription"
                            ValidationGroup="AddEditSupplier" Text="*" Display="Dynamic" ErrorMessage="Meta Description"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblMetaKeywords" runat="server" Text="Meta Keywords" AssociatedControlID="txtMetaKeywords"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtMetaKeywords" runat="server" MaxLength="100"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvMetaKeywords" runat="server" ControlToValidate="txtMetaKeywords"
                            ValidationGroup="AddEditSupplier" Text="*" Display="Dynamic" ErrorMessage="Meta Keywords"></asp:RequiredFieldValidator>
                    </td>
                </tr>
            </table>
            <div class="footer-buttons">
                <asp:Button CssClass="btn" ID="btnExit" runat="server" Width="60px" CausesValidation="false"
                    Text="Exit" />
                <asp:Button CssClass="btn" ID="btnReset" runat="server" Width="60px" CausesValidation="false"
                    Text="Reset" />
                <asp:Button CssClass="btn" ID="btnSaveOtherLanguage" runat="server" Width="160px"
                    ValidationGroup="AddEditSupplier" Text="Save Other Language" NotificationOperationDone="true" />
                <asp:Button CssClass="btn" ID="btnSave" runat="server" Width="60px" ValidationGroup="AddEditSupplier"
                    Text="Save" NotificationOperationDone="true" />
                <asp:Button CssClass="btn" ID="btnUpdate" runat="server" Width="60px" ValidationGroup="AddEditSupplier"
                    Text="Update" NotificationOperationDone="true" />
            </div>
            <asp:ValidationSummary ID="valsummarySupplier" runat="server" ValidationGroup="AddEditSupplier"
                HeaderText="Please review the following field(s):" DisplayMode="BulletList" ShowMessageBox="true"
                ShowSummary="false" />
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
