<%@ Master Language="C#" AutoEventWireup="false" Inherits="AJH.CMS.WEB.UI.CMSMasterPageBase" %>

<%--#Region RegisterControls--%>
<%@ Register Src="~/GUI/Article/ArticleDetails_UC.ascx" TagName="ArticleDetails" TagPrefix="controls" %> 
<%--#Endregion RegisterControls--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--#Region Style--%>
    <%--#Endregion Style--%>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="plcHolder" runat="server">
<controls:ArticleDetails ContainerValue="-1" ModuleID="1" XSLTemplateID="3" runat="server" /> 

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>   