<%@ Master Language="C#" AutoEventWireup="false" Inherits="AJH.CMS.WEB.UI.CMSMasterPageBase" %>

<%--#Region RegisterControls--%>
<%@ Register Src="~/GUI/Menu/MenuXSL_UC.ascx" TagName="MenuTemplate" TagPrefix="controls" %>
<%--#Endregion RegisterControls--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<%--#Region Style--%>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"  />

<link href="App_Themes/Portals/Portal1/CMSStyle3.css" rel="stylesheet" type="text/css" />
<%--#Endregion Style--%>
<title></title>
<script type="text/javascript" src="../../../../../Portals/Portal1/Uploads/Upload/javascript/prototype.js"></script>
<script type="text/javascript" src="../../../../../Portals/Portal1/Uploads/Upload/javascript/effects.js"></script>
<script type="text/javascript" src="../../../../../Portals/Portal1/Uploads/Upload/javascript/accordion.js"></script>
<script type="text/javascript" src="../../../../../Portals/Portal1/Uploads/Upload/javascript/code_highlighter.js"></script>
<script type="text/javascript" src="../../../../../Portals/Portal1/Uploads/Upload/javascript/javascript.js"></script>
<script type="text/javascript" src="../../../../../Portals/Portal1/Uploads/Upload/javascript/html.js"></script>
<script type="text/javascript">
//
// In my case I want to load them onload, this is how you do it!
// 
Event.observe(window, 'load', loadAccordions, false);
//
// Set up all accordions
//
function loadAccordions() {
var bottomAccordion = new accordion('vertical_container');
var nestedVerticalAccordion = new accordion('vertical_nested_container', {
classNames: {
toggle: 'vertical_accordion_toggle',
toggleActive: 'vertical_accordion_toggle_active',
content: 'vertical_accordion_content'
}
});
var expandNestedVerticalAccordion = new accordion('expand_vertical_nested_container', {
classNames: {
toggle: 'expand_vertical_accordion_toggle',
toggleActive: 'expand_vertical_accordion_toggle_active',
content: 'expand_vertical_accordion_content'
}
});
var itemNestedVerticalAccordion = new accordion('item_vertical_nested_container', {
classNames: {
toggle: 'item_vertical_accordion_toggle',
toggleActive: 'item_vertical_accordion_toggle_active',
content: 'item_vertical_accordion_content'
}
});
// Open first one
//bottomAccordion.activate($$('#vertical_container .accordion_toggle')[4]);
// Open second one
topAccordion.activate($$('#horizontal_container .horizontal_accordion_toggle')[2]);
}
</script>
</head>
<body>
<form id="form1" runat="server">
<!-- container -->
<div class="container" id="c_container">
<div class="page">
<!-- >> header -->
<div class="header">
<a href="http://alqaisi.consult-one.pro/" class="h_logo">
<img src="../../../../../Portals/Portal1/Uploads/Upload/images/alqaissi_logo.png"
class="_logo" alt="" /></a>
<!-- top right header menu -->
<div class="right_header">
<controls:MenuTemplate ContainerValue="1" ModuleID="3" XSLTemplateID="4" runat="server" />
</div>
</div>
<!-- // header // -->
<div class="line1">
</div>
<!-- >> slide show -->
<div class="line2">
</div>
<!-- >> page content -->
<div class="page_content">
<asp:ContentPlaceHolder ID="plcHolder" runat="server">
</asp:ContentPlaceHolder>
<!-- left page content -->
<%--<controls:CatalogTemplate ContainerValue="-1" ModuleID="9" XSLTemplateID="3" runat="server" /> --%>
<div class="page_left_content">
</div>
<!-- // left page content // -->
<!-- right page content -->
<!-- // right page content -->
</div>
<div style="clear: both">
</div>
<!-- // page content // -->
<div class="footer">
<div class="green_bar">
<div class="footer_logo">
<img src="../../../../../Portals/Portal1/Uploads/Upload/images/footer_logo.gif" alt="" /></div>
<div class="copyright">
<span class="FC_text">2012&#169; ALQAISSI. All Right Reserved</span></div>
</div>
<div class="consultone">
<span class="CF_text">Powerd by <strong><a href="#">Consultone</a></strong></span></div>
</div>
</div>
</div>
<!-- //container// -->
<script type="text/javascript">
//
// You can hide the accordions on page load like this, it maintains accessibility
//
// Special thanks go out to Will Shaver @ http://primedigit.com/
//
var verticalAccordions = $$('.accordion_toggle');
verticalAccordions.each(function (accordion) {
$(accordion.next(0)).setStyle({
height: '0px'
});
});
</script>
<script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
<script type="text/javascript"> _uacct = "UA-624845-2"; urchinTracker();</script>
</form>
</body>
</html>  
  