<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SQLScripts</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>SQLDB</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>SQLScripts</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>AJH_CMS_DB</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\1_PreDeployment" />
    <Folder Include="Scripts\2_Deployment" />
    <Folder Include="Scripts\2_Deployment\Step1" />
    <Folder Include="Scripts\2_Deployment\Step2" />
    <Folder Include="Scripts\2_Deployment\Step3" />
    <Folder Include="Scripts\3_PostDeployment" />
    <Folder Include="Scripts\Refresh" />
    <Folder Include="Scripts\Tools" />
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Database Level Objects" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers" />
    <Folder Include="Schema Objects\Database Level Objects\Security" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Database Level Objects\Storage" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes" />
    <Folder Include="Schema Objects\Schemas" />
    <Folder Include="Schema Objects\Schemas\ARTICLE" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Synonyms" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Tables" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Views" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Views\Statistics" />
    <Folder Include="Schema Objects\Schemas\ARTICLE\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Views" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Synonyms" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Tables" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Views" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Views\Statistics" />
    <Folder Include="Schema Objects\Schemas\ECOMMERCE\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\GALLERY" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Synonyms" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Tables" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Views" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Views\Statistics" />
    <Folder Include="Schema Objects\Schemas\GALLERY\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\SECURITY" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Synonyms" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Tables" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Views" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Views\Statistics" />
    <Folder Include="Schema Objects\Schemas\SECURITY\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\SETUP" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\SETUP\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\SETUP\Synonyms" />
    <Folder Include="Schema Objects\Schemas\SETUP\Tables" />
    <Folder Include="Schema Objects\Schemas\SETUP\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\SETUP\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\SETUP\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\SETUP\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\SETUP\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\SETUP\Views" />
    <Folder Include="Schema Objects\Schemas\SETUP\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\SETUP\Views\Statistics" />
    <Folder Include="Schema Objects\Schemas\SETUP\Views\Triggers" />
    <Folder Include="Data Generation" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ARTICLE.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ECOMMERCE.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\GALLERY.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\SECURITY.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\SETUP.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\AJH_CMS_1.0.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\AJH_CMS_1.0_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleGetByCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleGetByCategoryXML.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleGetByParentObjIdAndLanguageID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleGetParentByCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\ArticleUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Programmability\Stored Procedures\GetLikeArticleName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Tables\Constraints\DF_ARTICLE_ARTICLE_PARENT_ID.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Tables\Constraints\DF_ARTICLE_ARTICLE_VIEW_COUNT.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Tables\Keys\PK_ARTICLE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ARTICLE\Tables\ARTICLE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeGetByCombinationID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeGetByGroupID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\AttributeUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogGetByProductID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogImageAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogImageDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogImageDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogImageGetByCatalogID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogImageGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogImageUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CatalogUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationAttributeAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationAttributeDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationImageAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationImageDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationProductAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationProductAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationProductDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationProductGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationProductGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationProductGetByProductID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\CombinationProductUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureGetByProductID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FeatureUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\FetureDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\GroupAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\GroupAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\GroupDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\GroupDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\GroupGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\GroupGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\GroupUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ManufacturareAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ManufacturareAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ManufacturareDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ManufacturareDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ManufacturareGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ManufacturareGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ManufacturareUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\PreferenceAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\PreferenceGetByName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\PreferenceGetByPortalID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\PreferenceUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductCatalogAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductCatalogDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductCatalogDeleteByProductID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductFeatureAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductFeatureDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductFeatureUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductGetByCatalogID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageGetByCombinationId.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageGetByProductId.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductImageUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductPriceAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductPriceDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductPriceGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductPriceGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductPriceUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductSearch.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\ProductUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\SupplierAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\SupplierAddOtherLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\SupplierDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\SupplierDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\SupplierGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\SupplierGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\SupplierUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\TaxAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\TaxDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\TaxDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\TaxGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\TaxGetById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Programmability\Stored Procedures\TaxUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_ATTRIBUTE_ATTRIBUTE_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_CATALOG_CATALOG_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_CATALOG_CATALOG_IS_PUBLISHED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_CATALOG_CATALOG_ORDER.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_COMBINATION_PRODUCT_COMBINATION_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_FEATURE_FEATURE_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_GROUP_GROUP_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_MANUFACTURARE_MANUFACTURARE_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_PRODUCT_IMAGE_PROD_IMAGE_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_PRODUCT_PRICE_PRODUCT_PRICE_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_PRODUCT_PRODUCT_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_SUPPLIER_SUPPLIER_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_Table_1_PROD_IMAGE_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Constraints\DF_TAX_TAX_IS_DELETED.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_ATTRIBUTE_GROUP.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_CATALOG_CATALOG.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_CATALOG_CATALOG1.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_COMBINATION_ATTRIBUTE_ATTRIBUTE.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_COMBINATION_ATTRIBUTE_PRODUCT_COMBINATION.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_COMBINATION_IMAGE_PRODUCT_COMBINATION.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_COMBINATION_IMAGE_PRODUCT_IMAGE.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_CATALOG_CATALOG.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_CATALOG_PRODUCT.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_COMBINATION_PRODUCT.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_FEATURE_FEATURE.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_FEATURE_PRODUCT.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_IMAGE_PRODUCT.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_MANUFACTURARE.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_PRICE_PRODUCT.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_SUPPLIER.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\FK_PRODUCT_TAX.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_ATTRIBUTE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_CATALOG.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_CATALOG_IMAGE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_COMBINATION_ATTRIBUTE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_COMBINATION_IMAGE_1.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_ECOMMERCE_LANGUAGE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_FEATURE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_GROUP.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_MANUFACTURARE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_PREFERENCE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_PRODUCT.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_PRODUCT_CATALOG.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_PRODUCT_COMBINATION.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_PRODUCT_FEATURE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_PRODUCT_IMAGE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_PRODUCT_PRICE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_SUPPLIER.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\Keys\PK_TAX.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\ATTRIBUTE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\CATALOG.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\CATALOG_IMAGE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\COMBINATION_ATTRIBUTE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\COMBINATION_IMAGE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\COMBINATION_PRODUCT.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\ECOMMERCE_LANGUAGE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\FEATURE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\GROUP.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\MANUFACTURARE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\PREFERENCE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\PRODUCT.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\PRODUCT_CATALOG.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\PRODUCT_FEATURE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\PRODUCT_IMAGE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\PRODUCT_PRICE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\SUPPLIER.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\ECOMMERCE\Tables\TAX.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryGetByCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryGetByCategoryXML.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryGetByParentObjIdAndLanguageID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryGetParentObjByCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Programmability\Stored Procedures\GalleryUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Tables\Keys\PK_GALLERY.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\GALLERY\Tables\GALLERY.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormGetByCode.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormRoleAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormRoleDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormRoleDeleteByFormRole.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormRoleGetByFormRole.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormRoleGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormRoleGetByUser.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormRoleUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormUserAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormUserDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormUserDeleteByFormUser.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormUserGetByFormUser.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormUserGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\FormUserUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\ModuleGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\ModuleGetByParent.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleGetByName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleGetNotInForm.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleUserAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\RoleUserDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserGetByName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserGetByRoleID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserGetNotInForm.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserGetNotInRole.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Programmability\Stored Procedures\UserUpdateActive.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Indexes\IX_FORM_ROLE.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Indexes\IX_FORM_USER.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Keys\PK_FORM.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Keys\PK_FORM_ROLE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Keys\PK_FORM_USER.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Keys\PK_ROLE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Keys\PK_ROLE_USER.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\Keys\PK_USER.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\FORM.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\FORM_ROLE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\FORM_USER.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\ROLE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\ROLE_USER.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SECURITY\Tables\USER.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryGetByModuleID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CategoryUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CMSControlAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CMSControlDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CMSControlDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CMSControlGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CMSControlGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CMSControlGetByModuleID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\CMSControlUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\HtmlBlockAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\HtmlBlockDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\HtmlBlockDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\HtmlBlockGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\HtmlBlockGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\HtmlBlockGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\HtmlBlockUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\LanguageAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\LanguageDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\LanguageGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\LanguageGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\LanguageGetByPortalID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\LanguageUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\LanguageUrlGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetByCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetByIDAndLang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetByPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetByParent.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetByParentObjID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuGetParentObjByCategory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\MenuUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\ModuleGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\ModuleGetByParent.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageGetByName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageGetByTemplate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PageUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PublishAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PublishDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PublishDeleteByObjID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PublishGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PublishGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PublishGetByModuleID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\PublishUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\StyleAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\StyleDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\StyleDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\StyleGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\StyleGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\StyleGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\StyleUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\TemplateAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\TemplateDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\TemplateDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\TemplateGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\TemplateGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\TemplateGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\TemplateUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateAdd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateDeleteLogical.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateGetAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateGetByID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateGetByModuleID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateGetByPortalLanguage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Programmability\Stored Procedures\XSLTemplateUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_CATEGORY.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_CMSCONTROL.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_HTMLBLOCK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_LANGUAGE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_LANGUAGE_URL.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_MENU.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_MODULE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_PAGE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_PORTAL_LANGUAGE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_PUBLISH.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_STYLE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_TEMPLATE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\Keys\PK_XSLTEMPLATE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\CATEGORY.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\CMSCONTROL.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\HTMLBLOCK.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\LANGUAGE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\LANGUAGE_URL.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\MENU.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\MODULE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\PAGE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\PORTAL_LANGUAGE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\PUBLISH.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\STYLE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\TEMPLATE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\SETUP\Tables\XSLTEMPLATE.table.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Data Generation\CMSDataGeneration.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>