<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[CleanCode]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </title>
		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href="Load.ashx?type=style&file=dialog.css" type="text/css" rel="stylesheet" />
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&file=DialogHead.js"></script>
		<style type="text/css">
			.codebutton
			{
				width:200px; 
				height:28px;
				display:block;
	            font:normal 11px Tahoma;
                padding: 1px 3px 1px 3px;
                color: #000;
                text-decoration: none;
                padding-top: 3px;
                background-color: #d7d3cc;
                border-right: buttonshadow 1px solid; border-top: buttonhighlight 1px solid; border-left: buttonhighlight 1px solid; border-bottom: buttonshadow 1px solid;
			}
			.codebutton:hover
            {
	            display:block;
	            font:normal 11px Tahoma;
                padding: 1px 3px 1px 3px;
                color: #000;
				width:200px; 
				height:28px;	
                text-decoration: none;
                padding-top: 3px;
                border: #0A246A 1px solid; background-color: #c0c0c0;
            }
		</style>
	</head>
	<body>
		<fieldset title="Code Sweeper" style="padding:5px 5px 10px 5px;">
			<legend>[[CleanCode]]</legend>
			<table cellspacing="0" cellpadding="5" width="100%" class="normal">
				<tr>
					<td>
					    <a href="###" class="codebutton" onclick="codeCleaner('allhtml');">					
					        <img src="Load.ashx?type=image&file=code.gif" alt="[[RemoveHTMLTags]]" style="border:0;vertical-align:middle;" />
							[[RemoveHTMLTags]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td><a href="###" class="codebutton" onclick="codeCleaner('word');">					
					        <img src="Load.ashx?type=image&file=doc.gif" alt="[[RemoveWordMarkup]]" style="border:0;vertical-align:middle;" />
							[[RemoveWordMarkup]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="###" class="codebutton" onclick="codeCleaner('css');">					
					        <img src="Load.ashx?type=image&file=style.font.gif" alt="[[CleanupCSS]]" style="border:0;vertical-align:middle;" />
							[[CleanupCSS]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td>					    
					    <a href="###" class="codebutton" onclick="codeCleaner('font');">					
					        <img src="Load.ashx?type=image&file=fontend.gif" alt="[[CleanupFont]]" style="border:0;vertical-align:middle;" />
							[[CleanupFont]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td>					    			    
					    <a href="###" class="codebutton" onclick="codeCleaner('span');">					
					        <img src="Load.ashx?type=image&file=spanend.gif" alt="[[CleanupSpan]]" style="border:0;vertical-align:middle;" />
							[[CleanupSpan]] 
					    </a>
					</td>
				</tr>
			</table>
		</fieldset>
		<div style="margin-top:8px;width:60%; text-align:center">
			<input class="inputbuttoncancel" type="button" value="[[Cancel]]" style="width:80px" onclick="window.close();" />
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&file=Dialog_Clean.js"></script>
</html>
