<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="ManageCategory_UC.ascx.cs"
    Inherits="AJH.CMS.WEB.UI.Admin.ManageCategory_UC" %>
<asp:UpdatePanel ID="upnlSearchCategory" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblSearchModule" runat="server" Text="Module" AssociatedControlID="ddlSearchModule"></asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlSearchModule" runat="server" Width="254">
                    </asp:DropDownList>
                    <ajax:CascadingDropDown ID="cddSearchModule" runat="server" TargetControlID="ddlSearchModule"
                        PromptValue="-1" PromptText="[Select]" Category="Modules" LoadingText="[Loading...]"
                        ServicePath="~/Admin/Services/Module/ModuleService.asmx" ServiceMethod="GetDropDownModules" />
                    <asp:ImageButton ID="ibtnSearchModule" runat="server" ImageUrl="~/App_Themes/Image/ddl_enter.png"
                        ToolTip="Search" CssClass="btn-search" />
                </td>
            </tr>
        </table>
    </ContentTemplate>
</asp:UpdatePanel>
<asp:UpdatePanel ID="upnlCategory" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <div id="dvProblems" runat="server" class="dv-problem">
        </div>
        <asp:Panel ID="pnlView" runat="server" Visible="false">
            <div class="grid-top">
                <div class="grid-title">
                    <asp:Label ID="lblGrdTitleCategory" runat="server" Text="Categories"></asp:Label>
                </div>
                <div class="grid-actions">
                    <asp:ImageButton ID="ibtnDelete" runat="server" ToolTip="Delete" NotificationOperationDone="true"
                        ImageUrl="~/App_Themes/image/delete.png"></asp:ImageButton>
                    <asp:ImageButton ID="ibtnAdd" runat="server" ToolTip="Add" CausesValidation="False"
                        ImageUrl="~/App_Themes/image/add.png"></asp:ImageButton>
                </div>
            </div>
            <div class="grid-items">
                <asp:TreeView ID="trvCategory" ShowCheckBoxes="All" runat="server" AutoGenerateDataBindings="false"
                    PopulateNodesFromClient="true" ShowLines="true">
                </asp:TreeView>
            </div>
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
<asp:UpdatePanel ID="upnlCategoryItem" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <asp:Panel ID="pnlCategoryItem" runat="server" Visible="false">
            <table class="Item-table">
                <colgroup width="150px">
                </colgroup>
                <colgroup>
                </colgroup>
                <tr>
                    <td>
                        <asp:Label ID="lblName" runat="server" Text="Name" AssociatedControlID="txtName"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtName" runat="server" MaxLength="100"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvName" runat="server" ControlToValidate="txtName"
                            ValidationGroup="AddEditCategory" Text="*" Display="Dynamic" ErrorMessage="Name"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblDescription" runat="server" Text="Description" AssociatedControlID="txtDescription"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtDescription" runat="server" TextMode="MultiLine" Height="60px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvDescription" runat="server" ControlToValidate="txtDescription"
                            ValidationGroup="AddEditCategory" Text="*" Display="Dynamic" ErrorMessage="Description"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblParentCategory" runat="server" Text="Parent Category" AssociatedControlID="ddlParentCategory"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlParentCategory" runat="server">
                        </asp:DropDownList>
                        <ajax:CascadingDropDown ID="cddParentCategory" runat="server" TargetControlID="ddlParentCategory"
                            Category="ParentCategory" PromptValue="0" PromptText="[Select]" LoadingText="[Loading...]"
                            ServicePath="~/Admin/Services/Category/CategoryService.asmx" ServiceMethod="GetDropDownCategoryItems" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblOrderNumber" runat="server" Text="Order Number" AssociatedControlID="txtOrderNumber"></asp:Label>
                    </td>
                    <td class="order-num">
                        <asp:TextBox ID="txtOrderNumber" runat="server" MaxLength="3"></asp:TextBox>
                        <ajax:NumericUpDownExtender ID="numOrderNumber" runat="server" Maximum="999" Minimum="0"
                            TargetControlID="txtOrderNumber" Width="80">
                        </ajax:NumericUpDownExtender>
                        <asp:RequiredFieldValidator ID="rfvOrderNumber" runat="server" ControlToValidate="txtOrderNumber"
                            ValidationGroup="AddEditCategory" Text="*" Display="Dynamic" ErrorMessage="Order Number"></asp:RequiredFieldValidator>
                    </td>
                </tr>
            </table>
            <div class="footer-buttons">
                <asp:Button CssClass="btn" ID="btnExit" runat="server" Width="60px" CausesValidation="false"
                    Text="Exit" />
                <asp:Button CssClass="btn" ID="btnReset" runat="server" Width="60px" CausesValidation="false"
                    Text="Reset" />
                <asp:Button CssClass="btn" ID="btnSave" runat="server" Width="60px" ValidationGroup="AddEditCategory"
                    Text="Save" NotificationOperationDone="true" />
                <asp:Button CssClass="btn" ID="btnUpdate" runat="server" Width="60px" ValidationGroup="AddEditCategory"
                    Text="Update" NotificationOperationDone="true" />
            </div>
            <asp:ValidationSummary ID="valsummaryCategory" runat="server" ValidationGroup="AddEditCategory"
                HeaderText="Please review the following field(s):" DisplayMode="BulletList" ShowMessageBox="true"
                ShowSummary="false" />
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
