<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="ManageCatalog_UC.ascx.cs"
    Inherits="AJH.CMS.WEB.UI.Admin.ManageCatalog_UC" %>
<%@ Register Src="~/Controls/AjaxDate_UC.ascx" TagName="AjaxDate_UC" TagPrefix="controls" %>
<%@ Register Src="~/Controls/SWFUpload/SWFUpload_UC.ascx" TagName="SWFUpload_UC"
    TagPrefix="controls" %>
<%@ Register Src="~/Admin/Controls/PortalLanguages_UC.ascx" TagName="PortalLanguages_UC"
    TagPrefix="controls" %>
<asp:UpdatePanel ID="upnlCatalog" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <div id="dvProblems" runat="server" class="dv-problem">
        </div>
        <div style="text-align: right;">
            <asp:LinkButton runat="server" Text="Add New Product" Font-Size="Large" Font-Bold="true"
                PostBackUrl="~/Admin/ECommerce/Product/FrmProduct.aspx"></asp:LinkButton>
        </div>
        <asp:Panel ID="pnlView" runat="server" Visible="true">
            <div class="grid-actions">
                <asp:ImageButton ID="ibtnDelete" runat="server" ImageUrl="~/App_Themes/image/delete.png"
                    ToolTip="Delete" NotificationOperationDone="true"></asp:ImageButton>
                <asp:ImageButton ID="ibtnAdd" runat="server" ImageUrl="~/App_Themes/image/add.png"
                    ToolTip="Add" CausesValidation="False"></asp:ImageButton>
                <asp:ImageButton ID="ibtnRefreshCatalogs" runat="server" ImageUrl="~/App_Themes/image/gen-menu.png"
                    ToolTip="Refresh" NotificationOperationDone="true"></asp:ImageButton>
            </div>
            <div class="grid-headers">
                <asp:Label ID="lblGrdTitleCatalog" runat="server" Text="Catalogs"></asp:Label>
            </div>
            <div class="grid-items">
                <asp:TreeView ID="trvCatalog" ShowCheckBoxes="All" runat="server" AutoGenerateDataBindings="false"
                    PopulateNodesFromClient="true" ShowLines="true">
                </asp:TreeView>
            </div>
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
<div id="tabvanilla" class="widget">
    <ul class="tabnav">
        <li id="liCatalogDetails"><a href="#<%=dvCatalogDetails.ClientID %>">Catalog Details</a></li>
        <li id="liCatalogProducts"><a href="#<%=dvCatalogProducts.ClientID %>">Catalog Products</a></li>
        <li id="li1"><a href="#<%=dvCatalogImage.ClientID %>">Catalog Images</a></li>
    </ul>
    <div id="dvCatalogDetails" runat="server" class="tabdiv">
        <asp:UpdatePanel ID="upnlCatalogItem" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:Panel ID="pnlCatalogItem" runat="server" Visible="false">
                    <controls:PortalLanguages_UC ID="ucPortalLanguage" runat="server" Visible="false"
                        ValidationGroup="AddEditCatalog" />
                    <table width="100%">
                        <tr>
                            <td>
                                <asp:Label ID="lblName" runat="server" Text="Name" AssociatedControlID="txtName"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtName" runat="server" MaxLength="100"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvName" runat="server" ControlToValidate="txtName"
                                    ValidationGroup="AddEditCatalog" Text="*" Display="Dynamic" ErrorMessage="Name"></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblIsDisplayed" runat="server" Text="Displayed" AssociatedControlID="cbIsDisplayed"></asp:Label>
                            </td>
                            <td>
                                <asp:CheckBox ID="cbIsDisplayed" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblIsGalleryOnly" runat="server" Text="Gallery Only" AssociatedControlID="cbIsGalleryOnly"></asp:Label>
                            </td>
                            <td>
                                <asp:CheckBox ID="cbIsGalleryOnly" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblIsPublishedOnSlider" runat="server" Text="Published On SLider"
                                    AssociatedControlID="cbIsPublishedOnslider"></asp:Label>
                            </td>
                            <td>
                                <asp:CheckBox ID="cbIsPublishedOnslider" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblParentCatalog" runat="server" Text="Parent Catalog" AssociatedControlID="ddlParentCatalog"></asp:Label>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlParentCatalog" runat="server" Width="254">
                                </asp:DropDownList>
                                <ajax:CascadingDropDown ID="cddlParentCatalog" runat="server" TargetControlID="ddlParentCatalog"
                                    Category="Catalog" PromptValue="-1" PromptText="[Select]" LoadingText="[Loading...]"
                                    ServicePath="~/Admin/Services/ECommerce/Catalog/CatalogService.asmx" ServiceMethod="GetDropDownCatalogs" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblDescription" runat="server" Text="Description" AssociatedControlID="txtDescription"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtDescription" runat="server" TextMode="MultiLine" Height="60px"
                                    MaxLength="500"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvDescription" runat="server" ControlToValidate="txtDescription"
                                    ValidationGroup="AddEditCatalog" Text="*" Display="Dynamic" ErrorMessage="Description"></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblMetaTitle" runat="server" Text="Meta Title" AssociatedControlID="txtMetaTitle"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtMetaTitle" runat="server" TextMode="MultiLine" Height="60px"
                                    MaxLength="500"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblMetaDescription" runat="server" TextMode="MultiLine" Text="Meta Description"
                                    AssociatedControlID="txtMetaDescription"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtMetaDescription" runat="server" TextMode="MultiLine" Height="60px"
                                    MaxLength="500"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblMetaKeywords" runat="server" Text="Meta Keywords" AssociatedControlID="txtMetaKeywords"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtMetaKeywords" runat="server" TextMode="MultiLine" Height="60px"
                                    MaxLength="500"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblCatalogOrder" runat="server" Text="Order" AssociatedControlID="txtCatalogOrder"></asp:Label>
                            </td>
                            <td>
                                <ajax:NumericUpDownExtender ID="nCatalogOrder" runat="server" TargetControlID="txtCatalogOrder"
                                    Width="100" Minimum="0">
                                </ajax:NumericUpDownExtender>
                                <asp:TextBox ID="txtCatalogOrder" runat="server">
                                </asp:TextBox>
                            </td>
                        </tr>
                    </table>
                    <div class="footer-buttons">
                        <asp:Button CssClass="btn" ID="btnExit" runat="server" Width="60px" CausesValidation="false"
                            Text="Exit" />
                        <asp:Button CssClass="btn" ID="btnReset" runat="server" Width="60px" CausesValidation="false"
                            Text="Reset" />
                        <asp:Button CssClass="btn" ID="btnSaveOtherLanguage" runat="server" Width="160px"
                            ValidationGroup="AddEditCatalog" Text="Save Other Language" NotificationOperationDone="true" />
                        <asp:Button CssClass="btn" ID="btnSave" runat="server" Width="60px" ValidationGroup="AddEditCatalog"
                            Text="Save" NotificationOperationDone="true" />
                        <asp:Button CssClass="btn" ID="btnUpdate" runat="server" Width="60px" ValidationGroup="AddEditCatalog"
                            Text="Update" NotificationOperationDone="true" />
                    </div>
                    <asp:ValidationSummary ID="valsummaryCatalog" runat="server" ValidationGroup="AddEditCatalog"
                        HeaderText="Please review the following field(s):" DisplayMode="BulletList" ShowMessageBox="true"
                        ShowSummary="false" />
                    </div>
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <div id="dvCatalogImage" runat="server" class="tabdiv">
        <asp:UpdatePanel ID="upnlCatalogImage" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:Panel ID="pnlCatalogImages" runat="server">
                    <div class="grid-actions">
                        <asp:ImageButton ID="ibtnDeleteCatalogImage" runat="server" ImageUrl="~/App_Themes/image/delete.png"
                            ToolTip="Delete" NotificationOperationDone="true"></asp:ImageButton>
                        <asp:ImageButton ID="ibtnAddCatalogImage" runat="server" ImageUrl="~/App_Themes/image/add.png"
                            ToolTip="Add" CausesValidation="False"></asp:ImageButton>
                    </div>
                    <div class="grid-headers">
                        <asp:Label ID="lblCatalogImage" runat="server" Text="Catalog Images"></asp:Label>
                    </div>
                    <div>
                        <asp:DataList ID="dlsCatalogImage" runat="server" RepeatLayout="Table" RepeatColumns="4"
                            CssClass="grd" RepeatDirection="Vertical" Width="100%">
                            <ItemTemplate>
                                <div class="gallery-img">
                                    <input type="hidden" id="hdnID" runat="server" value='<%# ((AJH.CMS.Core.Entities.CatalogImage)Container.DataItem).ID%>' />
                                    <asp:Image runat="server" ID="imgCatalogImage" Width="70" Height="70" ImageUrl='<%# GetCatalogImageFile(((AJH.CMS.Core.Entities.CatalogImage)Container.DataItem).Image)%>' />
                                </div>
                                <div class="gallery-name">
                                    <asp:CheckBox ID="chkItem" runat="server" />
                                    <asp:LinkButton ID="lblName" runat="server" Text="Edit" CommandArgument='<%# ((AJH.CMS.Core.Entities.CatalogImage)Container.DataItem).ID%>'
                                        CommandName="EditCatalogImage"></asp:LinkButton>
                                </div>
                                <div class="glry-item">
                                </div>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                </asp:Panel>
                <asp:Panel ID="pnlCatalogImageDetails" runat="server" Visible="false">
                    <div id="dvCatalogImageProblems" runat="server" class="dv-problem">
                    </div>
                    <table width="100%">
                        <tr>
                            <td>
                                <asp:Label ID="lblIsCoverImage" runat="server" Text="CoverImage" AssociatedControlID="cbIsCoverImage"></asp:Label>
                            </td>
                            <td>
                                <asp:CheckBox ID="cbIsCoverImage" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblImage" runat="server" Text="Image" AssociatedControlID="ucSWFUploadCatalogImage"></asp:Label>
                            </td>
                            <td>
                                <controls:SWFUpload_UC ID="ucSWFUploadCatalogImage" runat="server" UploadPage="~/Controls/SWFUpload/frmSWFUpload.ashx"
                                    ProgressTitle="Files Upload" TotalFilesQueueLimit="10" TotalFilesUploadLimit="10"
                                    UploadFileSizeLimit="20 MB" OnUploadComplete="" FileTypeDescription="Images"
                                    ValidationGroup="AddEditCatalogImage" FileTypes="*.gif; *.png; *.jpg; *.jpeg; *.bmp"
                                    ButtonImageUrl="~/App_Themes/Image/button_upload.png" ButtonTextLeftPadding="12"
                                    ButtonTextTopPadding="3" ButtonText="Click To Upload" />
                            </td>
                        </tr>
                    </table>
                    <div class="footer-buttons">
                        <asp:Button ID="btnSaveCatalogImage" CssClass="btn" runat="server" Width="60px" Text="Save"
                            NotificationOperationDone="true" ValidationGroup="AddEditCatalogImage" />
                        <asp:Button ID="btnUpdateCatalogImage" CssClass="btn" runat="server" Width="60px"
                            Text="Update" NotificationOperationDone="true" ValidationGroup="AddEditCatalogImage" />
                    </div>
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <div id="dvCatalogProducts" runat="server" class="tabdiv">
        <asp:UpdatePanel ID="upnlProductCatalog" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div id="dvProductCatalogProblems" runat="server" class="dv-problem">
                </div>
                <asp:Panel ID="pnlConnectedProductCatalog" runat="server" Visible="true">
                    <div class="grid-headers">
                        <asp:Label ID="lblConnectedProductCatalog" runat="server" Text="Products"></asp:Label>
                    </div>
                    <div class="grid-items">
                        <asp:GridView ID="gvAllProducts" runat="server" AllowPaging="true" PageSize="10"
                            AutoGenerateColumns="false" CssClass="grd" Width="100%" DataKeyNames="ID">
                            <EmptyDataTemplate>
                                No Items found
                            </EmptyDataTemplate>
                            <Columns>
                                <asp:TemplateField>
                                    <ItemTemplate>
                                        <asp:CheckBox ID="chkItem" runat="server" />
                                        <input type="hidden" id="hdnID" runat="server" value='<%# ((AJH.CMS.Core.Entities.Product)Container.DataItem).ID%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:BoundField DataField="ID" HeaderText="ID" />
                                <asp:BoundField DataField="Name" HeaderText="Name" />
                            </Columns>
                        </asp:GridView>
                    </div>
                    <div class="footer-buttons">
                        <asp:Button ID="btnSaveProductCatalog" CssClass="btn" runat="server" Width="60px"
                            Text="Save" NotificationOperationDone="true" />
                    </div>
                    </div>
                    <div class="grid-actions">
                        <asp:ImageButton ID="ibtnDeleteProduct" runat="server" ImageUrl="~/App_Themes/image/delete.png"
                            ToolTip="Delete" NotificationOperationDone="true"></asp:ImageButton>
                    </div>
                    <div class="grid-headers">
                        <asp:Label ID="lblCatalogProducts" runat="server" Text="Catalog Products"></asp:Label>
                    </div>
                    <div class="grid-items">
                        <asp:GridView ID="gvCatalogProducts" runat="server" AllowPaging="true" PageSize="10"
                            AutoGenerateColumns="false" CssClass="grd" Width="100%" DataKeyNames="ID">
                            <EmptyDataTemplate>
                                No Items found
                            </EmptyDataTemplate>
                            <Columns>
                                <asp:TemplateField>
                                    <ItemTemplate>
                                        <asp:CheckBox ID="chkItem" runat="server" />
                                        <input type="hidden" id="hdnID" runat="server" value='<%# ((AJH.CMS.Core.Entities.Product)Container.DataItem).ID%>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:BoundField DataField="ID" HeaderText="ID" />
                                <asp:BoundField DataField="Name" HeaderText="Name" />
                                <asp:TemplateField HeaderText="Product Order">
                                    <ItemTemplate>
                                        <ajax:NumericUpDownExtender ID="nProductOrder" runat="server" TargetControlID="txtProductOrder"
                                            Width="100" Minimum="0">
                                        </ajax:NumericUpDownExtender>
                                        <asp:TextBox ID="txtProductOrder" runat="server" Text='<%# ((AJH.CMS.Core.Entities.Product)Container.DataItem).Order%>'>
                                        </asp:TextBox>
                                        <asp:ImageButton ID="ibtnSaveProductOrder" runat="server" CommandName="SaveProductOrder"
                                            CommandArgument='<%# ((AJH.CMS.Core.Entities.Product)Container.DataItem).ID%>'
                                            ImageUrl="~/App_Themes/Image/save.png" Height="50" Width="50" ContainerRowIndex="<%# Container.DataItemIndex %>"
                                            NotificationOperationDone="true" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </div>
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</div>
