<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="ManageCatalog_UC.ascx.cs"
    Inherits="AJH.CMS.WEB.UI.Admin.ManageCatalog_UC" %>
<%@ Register Src="~/Controls/AjaxDate_UC.ascx" TagName="AjaxDate_UC" TagPrefix="controls" %>
<%@ Register Src="~/Controls/SWFUpload/SWFUpload_UC.ascx" TagName="SWFUpload_UC"
    TagPrefix="controls" %>
<%@ Register Src="~/Admin/Controls/PortalLanguages_UC.ascx" TagName="PortalLanguages_UC"
    TagPrefix="controls" %>
<asp:UpdatePanel ID="upnlCatalog" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <div id="dvProblems" runat="server" class="dv-problem">
        </div>
        <asp:Panel ID="pnlView" runat="server" Visible="true">
            <div class="grid-actions">
                <asp:ImageButton ID="ibtnDelete" runat="server" ImageUrl="~/App_Themes/image/delete.png"
                    ToolTip="Delete" NotificationOperationDone="true"></asp:ImageButton>
                <asp:ImageButton ID="ibtnAdd" runat="server" ImageUrl="~/App_Themes/image/add.png"
                    ToolTip="Add" CausesValidation="False"></asp:ImageButton>
                <asp:ImageButton ID="ibtnRefreshCatalogs" runat="server" ImageUrl="~/App_Themes/image/gen-menu.png"
                    ToolTip="Refresh" NotificationOperationDone="true"></asp:ImageButton>
            </div>
            <div class="grid-headers">
                <asp:Label ID="lblGrdTitleCatalog" runat="server" Text="Catalogs"></asp:Label>
            </div>
            <div class="grid-items">
                <asp:TreeView ID="trvCatalog" ShowCheckBoxes="All" runat="server" AutoGenerateDataBindings="false"
                    PopulateNodesFromClient="true" ShowLines="true">
                </asp:TreeView>
            </div>
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
<asp:UpdatePanel ID="upnlCatalogItem" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <asp:Panel ID="pnlCatalogItem" runat="server" Visible="false">
            <controls:PortalLanguages_UC ID="ucPortalLanguage" runat="server" Visible="false"
                ValidationGroup="AddEditCatalog" />
            <table width="100%">
                <tr>
                    <td>
                        <asp:Label ID="lblName" runat="server" Text="Name" AssociatedControlID="txtName"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtName" runat="server" MaxLength="100"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvName" runat="server" ControlToValidate="txtName"
                            ValidationGroup="AddEditCatalog" Text="*" Display="Dynamic" ErrorMessage="Name"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblIsDisplayed" runat="server" Text="Displayed" AssociatedControlID="cbIsDisplayed"></asp:Label>
                    </td>
                    <td>
                        <asp:CheckBox ID="cbIsDisplayed" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblIsGalleryOnly" runat="server" Text="Gallery Only" AssociatedControlID="cbIsGalleryOnly"></asp:Label>
                    </td>
                    <td>
                        <asp:CheckBox ID="cbIsGalleryOnly" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblUpload" runat="server" Text="Upload" AssociatedControlID="ucSWFUpload"></asp:Label>
                    </td>
                    <td>
                        <controls:SWFUpload_UC ID="ucSWFUpload" ValidationGroup="AddEditCatalog" ErrorText="*"
                            ErrorMessage="Please wait while the upload finish" runat="server" UploadPage="~/Controls/SWFUpload/frmSWFUpload.ashx"
                            ProgressTitle="Files Upload" TotalFilesQueueLimit="1" TotalFilesUploadLimit="1"
                            IsImage="true" UploadFileSizeLimit="15 MB" FileTypeDescription="Images" FileTypes="*.gif; *.png; *.jpg; *.jpeg; *.bmp"
                            ButtonText="Upload" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblParentCatalog" runat="server" Text="Parent Catalog" AssociatedControlID="ddlParentCatalog"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlParentCatalog" runat="server" Width="254">
                        </asp:DropDownList>
                        <ajax:CascadingDropDown ID="cddlParentCatalog" runat="server" TargetControlID="ddlParentCatalog"
                            Category="Catalog" PromptValue="-1" PromptText="[Select]" LoadingText="[Loading...]"
                            ServicePath="~/Admin/Services/ECommerce/Catalog/CatalogService.asmx" ServiceMethod="GetDropDownCatalogs" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblDescription" runat="server" Text="Description" AssociatedControlID="txtDescription"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtDescription" runat="server" TextMode="MultiLine" Height="60px"
                            MaxLength="500"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvDescription" runat="server" ControlToValidate="txtDescription"
                            ValidationGroup="AddEditCatalog" Text="*" Display="Dynamic" ErrorMessage="Description"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblMetaTitle" runat="server" Text="Meta Title" AssociatedControlID="txtMetaTitle"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtMetaTitle" runat="server" TextMode="MultiLine" Height="60px"
                            MaxLength="500"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvMetaTitle" runat="server" ControlToValidate="txtMetaTitle"
                            ValidationGroup="AddEditCatalog" Text="*" Display="Dynamic" ErrorMessage="Meta Title"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblMetaDescription" runat="server" TextMode="MultiLine" Text="Meta Description"
                            AssociatedControlID="txtMetaDescription"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtMetaDescription" runat="server" TextMode="MultiLine" Height="60px"
                            MaxLength="500"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvMetaDescription" runat="server" ControlToValidate="txtMetaDescription"
                            ValidationGroup="AddEditCatalog" Text="*" Display="Dynamic" ErrorMessage="Meta Description"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblMetaKeywords" runat="server" Text="Meta Keywords" AssociatedControlID="txtMetaKeywords"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtMetaKeywords" runat="server" TextMode="MultiLine" Height="60px"
                            MaxLength="500"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvMetaKeywords" runat="server" ControlToValidate="txtMetaKeywords"
                            ValidationGroup="AddEditCatalog" Text="*" Display="Dynamic" ErrorMessage="Meta Keywords"></asp:RequiredFieldValidator>
                    </td>
                </tr>
            </table>
            <div class="footer-buttons">
                <asp:Button CssClass="btn" ID="btnExit" runat="server" Width="60px" CausesValidation="false"
                    Text="Exit" />
                <asp:Button CssClass="btn" ID="btnReset" runat="server" Width="60px" CausesValidation="false"
                    Text="Reset" />
                <asp:Button CssClass="btn" ID="btnSaveOtherLanguage" runat="server" Width="160px"
                    ValidationGroup="AddEditCatalog" Text="Save Other Language" NotificationOperationDone="true" />
                <asp:Button CssClass="btn" ID="btnSave" runat="server" Width="60px" ValidationGroup="AddEditCatalog"
                    Text="Save" NotificationOperationDone="true" />
                <asp:Button CssClass="btn" ID="btnUpdate" runat="server" Width="60px" ValidationGroup="AddEditCatalog"
                    Text="Update" NotificationOperationDone="true" />
            </div>
            <asp:ValidationSummary ID="valsummaryCatalog" runat="server" ValidationGroup="AddEditCatalog"
                HeaderText="Please review the following field(s):" DisplayMode="BulletList" ShowMessageBox="true"
                ShowSummary="false" />
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
