<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="CMSLogin.Master.cs"
    Inherits="AJH.CMS.WEB.UI.Admin.CMSLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=PageTitle() %></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link href="~/App_Themes/Admin/login.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="scManager" EnableCdn="false" ScriptMode="Release" EnableScriptLocalization="true"
        EnableScriptGlobalization="true" runat="server" EnablePartialRendering="true"
        LoadScriptsBeforeUI="true" EnablePageMethods="true">
        <CompositeScript>
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery.min.js" />
                <asp:ScriptReference Path="~/Scripts/CMSPageSettings.js" />
                <asp:ScriptReference Path="~/Scripts/CMSLogin.js" />
            </Scripts>
        </CompositeScript>
    </asp:ScriptManager>
    <asp:Label ID="lblCMS" runat="server"></asp:Label>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
